# congnghephanmem

./: .classpath  .project  README.md  pom.xml
java/connect/: connect.java
java/controller/: CartController.java  CategoryController.java  detailController.java  forgotPasswordController.java  homeController.java  loginController.java  logoutController.java  validateOtpSignUp.java
java/dao/: CartItemDao.java  CategoryDao.java  OrderDao.java  OrderStatusDao.java  ShopDao.java  UserDao.java
java/entity/: Category.java  Order.java  OrderStatus.java  Product.java  Shop.java
java/googleAccess/: Constants.java  GooglePojo.java  LoginGoogleServlet.java
java/paypal/: AuthorizePaymentServlet.java  OrderDetail.java
src/main/java/adminController/: ProductAdminController.java  addCategoryAdminController.java  categoryAdminController.java  customerAdminController.java  dashboardAdminController.java  deleteCategoryAdminController.java  deleteCustomerAdminController.java  editCategoryAdminController.java  editCustomerAdminController.java  searchAdminController.java  test.java
src/main/java/connect/: connect.java
src/main/java/controller/: AddCartController1.java  CartAddController.java  CartController.java  CartItemRemoveController.java  CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  CheckOutController.java  DownloadImageController.java  LoadMoreProductByCategoryController.java  LoadMoreProductBySearchController.java  LoadMoreProductController.java  LoadOrderAjax.java  LoadShipperOrderAjaxController.java  LoadShopOrderAjaxController.java  ManagerController.java  ManagerProductController.java  OrderPurchase.java  PayController.java  PayResultController.java  ProductAddController.java  ProductDeleteController.java  ProductEditController.java  QuantityIncDecController.java  SearchController.java  SetStatusOrder.java  SetStatusShipperOrderController.java  SetStatusShopOrderController.java  ShipperController.java  ShopEditController.java  ShopManagerController.java  ShopOrderManagementController.java  addShopController.java  changePasswordController.java  detailController.java  forgotPasswordController.java  forgotPasswordSMSController.java  homeController.java  loginController.java  (+10 more)
src/main/java/dao/: CartDao.java  CartItemDao.java  CategoryDao.java  CommentDao.java  DAO.java  OrderDao.java  OrderDetailDao.java  OrderStatusDao.java  ProductDao.java  ShopDao.java  ThongKeDao.java  UserDao.java
src/main/java/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  Product1.java  Shop.java  ThongKe.java  User.java  evaluate.java  user.java
src/main/java/googleAccess/: GooglePojo.java  GoogleUtils.java  LoginGoogleDto.java  LoginGoogleHandle.java  LoginGoogleServlet.java
src/main/java/paypal/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  PaymentServices.java  ReviewPaymentServlet.java
src/main/java/utils/: Constant.java  Decode.java  StringUtils.java
src/main/webapp/: index.jsp  taglib.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ForgotPassword.css  ManagerProduct.css  MyAccount.css  RegisterManagerProduct.css  admin.css  base.css  cart.css  categoryAdmin.css  changePassword.css  customerAdmin.css  details.css  editProduct.css  login.css  main.css  ordermanagerAdmin.css  responsive.css  shipper.css  signUp.css  storeProduct.css
src/main/webapp/js/: Shipper.js  admin.js  changePasswordAccount.js  detail.js  home.js  login.js  managerProduct.js  newPassword.js  orderpurchase.js  product.js  registerManager.js  shipper.js  shopOrderManagement.js  signUp.js  stats.js
src/main/webapp/views/: Admin.jsp  AdminManager.jsp  EditProduct.jsp  EditShop.jsp  EnterOtp.jsp  EnterOtpSignUp.jsp  EnterOtpUpdateAccount.jsp  MyAccount.jsp  Payment.jsp  Product.jsp  Shipper.jsp  ShipperAdmin.jsp  StoreProduct.jsp  buysucess.jsp  cart.jsp  categoryAdmin.jsp  changePasswordAccount.jsp  checkout.jsp  customerAdmin.jsp  detail.jsp  editCategory.jsp  editShop.jsp  footer.jsp  forgotPassword.jsp  forgotpasswordSMS.jsp  header.jsp  home.jsp  login.jsp  managerProduct.jsp  newPassword.jsp  orderManagerAdmin.jsp  orderProductManager.jsp  productAdmin.jsp  register.jsp  registerManagerProduct.jsp  shipper.jsp  shopOrderManagement.jsp  test.jsp
